# CucumberRunner

./: .project  cucumberRun.xml  pom.xml  tc_sample.xml
src/main/java/com/base/: DriverInstance.java  SeleniumBase.java
src/main/java/com/design/: Browser.java  Element.java  Locators.java
src/main/java/com/utils/: ConfigPropertiesController.java
src/main/java/com/utils/properties/: ConfigPropertiesHandler.java
src/main/java/com/utils/properties/objects/: AccountPageElements.java  CasesPageElements.java  HomePageElements.java  LandingPageElements.java  LegalEntityPageElements.java  LoginPageElements.java  OpportunitiesPageElements.java
src/main/resources/Objectrepositiries/: OpportunitiesPage.properties
src/test/java/com/runner/: Runner.java
src/test/java/com/stepDefinition/: CucumberHooks.java  OpportunityPage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.runner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
